\relax 
\citation{DBLP:conf/aplas/SuenagaK09,DBLP:conf/pldi/HeineL03,DBLP:conf/sigsoft/XieA05,DBLP:journals/scp/SwamyHMGJ06,DBLP:conf/sas/OrlovichR06,DBLP:conf/issta/SuiYX12}
\citation{DBLP:journals/lmcs/KobayashiSW06,DBLP:journals/tcs/IgarashiK04,DBLP:conf/esop/HondaVK98}
\citation{DBLP:conf/aplas/SuenagaK09}
\citation{DBLP:conf/aplas/SuenagaK09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Motivation}{1}}
\newlabel{ex:ex1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memory leaks in nonterminating programs.}}{1}}
\newlabel{ex:np}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Behavioral Type System}{1}}
\citation{DBLP:conf/aplas/SuenagaK09,DBLP:conf/pldi/HeineL03,DBLP:conf/sigsoft/XieA05,DBLP:journals/scp/SwamyHMGJ06,DBLP:conf/sas/OrlovichR06,DBLP:conf/issta/SuiYX12}
\citation{DBLP:conf/esop/HondaVK98,DBLP:journals/tcs/IgarashiK04,DBLP:conf/esop/VieiraCS08,DBLP:journals/lmcs/KobayashiSW06}
\citation{DBLP:journals/lmcs/KobayashiSW06}
\bibstyle{abbrvnat}
\bibdata{tan}
\bibcite{DBLP:conf/pldi/HeineL03}{{1}{2003}{{Heine and Lam}}{{}}}
\bibcite{DBLP:conf/esop/HondaVK98}{{2}{1998}{{Honda et~al.}}{{Honda, Vasconcelos, and Kubo}}}
\bibcite{DBLP:journals/tcs/IgarashiK04}{{3}{2004}{{Igarashi and Kobayashi}}{{}}}
\bibcite{DBLP:journals/lmcs/KobayashiSW06}{{4}{2006}{{Kobayashi et~al.}}{{Kobayashi, Suenaga, and Wischik}}}
\bibcite{DBLP:conf/sas/OrlovichR06}{{5}{2006}{{Orlovich and Rugina}}{{}}}
\bibcite{DBLP:conf/aplas/SuenagaK09}{{6}{2009}{{Suenaga and Kobayashi}}{{}}}
\bibcite{DBLP:conf/issta/SuiYX12}{{7}{2012}{{Sui et~al.}}{{Sui, Ye, and Xue}}}
\bibcite{DBLP:journals/scp/SwamyHMGJ06}{{8}{2006}{{Swamy et~al.}}{{Swamy, Hicks, Morrisett, Grossman, and Jim}}}
\bibcite{DBLP:conf/esop/VieiraCS08}{{9}{2008}{{Vieira et~al.}}{{Vieira, Caires, and Seco}}}
\bibcite{DBLP:conf/sigsoft/XieA05}{{10}{2005}{{Xie and Aiken}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typing rules for $\mathbf  {free}()$ and $\mathbf  {malloc()}$ }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time spent by a model checker}}{2}}
\newlabel{figcomp}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verification of total memory-leak free}}{2}}
\newlabel{figexp}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accuracy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Direction}{2}}
\newlabel{sigplanconf@finalpage}{{6}{2}}
