This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aplas_abs.aux
The style file: abbrvnat.bst
Database file #1: tan.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            717 strings with 8283 characters,
and the built_in function-call counts, 6802 in all, are:
= -- 662
> -- 334
< -- 18
+ -- 108
- -- 97
* -- 531
:= -- 986
add.period$ -- 56
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 324
empty$ -- 552
format.name$ -- 120
if$ -- 1523
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 78
num.names$ -- 58
pop$ -- 116
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 308
swap$ -- 99
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 192
