This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aplas_abs.aux
The style file: abbrvnat.bst
Database file #1: tan.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            711 strings with 8134 characters,
and the built_in function-call counts, 6216 in all, are:
= -- 601
> -- 313
< -- 16
+ -- 101
- -- 91
* -- 495
:= -- 909
add.period$ -- 52
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 292
empty$ -- 499
format.name$ -- 111
if$ -- 1385
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 73
num.names$ -- 54
pop$ -- 103
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 274
swap$ -- 88
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 178
