\relax 
\citation{DBLP:conf/aplas/SuenagaK09,DBLP:conf/pldi/HeineL03,DBLP:conf/sigsoft/XieA05,DBLP:journals/scp/SwamyHMGJ06,DBLP:conf/sas/OrlovichR06,DBLP:conf/issta/SuiYX12}
\citation{DBLP:journals/lmcs/KobayashiSW06,DBLP:journals/tcs/IgarashiK04,DBLP:conf/esop/HondaVK98}
\citation{DBLP:conf/aplas/SuenagaK09}
\citation{DBLP:conf/aplas/SuenagaK09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Motivation}{1}}
\newlabel{ex:ex1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memory leaks in nonterminating programs.}}{1}}
\newlabel{ex:np}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Behavioral Type System}{1}}
\citation{beyer2011cpachecker}
\citation{DBLP:conf/aplas/SuenagaK09,DBLP:conf/pldi/HeineL03,DBLP:conf/sigsoft/XieA05,DBLP:journals/scp/SwamyHMGJ06,DBLP:conf/sas/OrlovichR06,DBLP:conf/issta/SuiYX12}
\citation{DBLP:conf/esop/HondaVK98,DBLP:journals/tcs/IgarashiK04,DBLP:conf/esop/VieiraCS08,DBLP:journals/lmcs/KobayashiSW06}
\citation{DBLP:journals/lmcs/KobayashiSW06}
\bibstyle{abbrvnat}
\bibdata{tan}
\bibcite{beyer2011cpachecker}{{1}{2011}{{Beyer and Keremoglu}}{{}}}
\bibcite{DBLP:conf/pldi/HeineL03}{{2}{2003}{{Heine and Lam}}{{}}}
\bibcite{DBLP:conf/esop/HondaVK98}{{3}{1998}{{Honda et~al.}}{{Honda, Vasconcelos, and Kubo}}}
\bibcite{DBLP:journals/tcs/IgarashiK04}{{4}{2004}{{Igarashi and Kobayashi}}{{}}}
\bibcite{DBLP:journals/lmcs/KobayashiSW06}{{5}{2006}{{Kobayashi et~al.}}{{Kobayashi, Suenaga, and Wischik}}}
\bibcite{DBLP:conf/sas/OrlovichR06}{{6}{2006}{{Orlovich and Rugina}}{{}}}
\bibcite{DBLP:conf/aplas/SuenagaK09}{{7}{2009}{{Suenaga and Kobayashi}}{{}}}
\bibcite{DBLP:conf/issta/SuiYX12}{{8}{2012}{{Sui et~al.}}{{Sui, Ye, and Xue}}}
\bibcite{DBLP:journals/scp/SwamyHMGJ06}{{9}{2006}{{Swamy et~al.}}{{Swamy, Hicks, Morrisett, Grossman, and Jim}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typing rules for $\mathbf  {free}()$ and $\mathbf  {malloc()}$ }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verification of total memory-leak free}}{2}}
\newlabel{figexp}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Success by CPAChecker but Fail by our aproach}}{2}}
\newlabel{ex:fail}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extension to dependent types}}{2}}
\newlabel{ex:beh}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\bibcite{DBLP:conf/esop/VieiraCS08}{{10}{2008}{{Vieira et~al.}}{{Vieira, Caires, and Seco}}}
\bibcite{DBLP:conf/sigsoft/XieA05}{{11}{2005}{{Xie and Aiken}}{{}}}
\newlabel{sigplanconf@finalpage}{{5}{3}}
